<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>LayoutParts-Q1</title>
</head>

<body>
  <div class="wrapper">
    <h1 class="title">基本レイアウト・パーツ</h1>
    <h2 class="sub--title">Q1中央寄せ・横並び</h2>
    <h3 class="question--title">Q1-1 左右中央寄せ</h3>
    <!-- Q1-1の回答はここから -->
    <!-- text-alignを使って左右中央寄せ -->
    <div class="q1--horizontality">
      <div class="white1--box">
          <p class="q1--text">text-align</p>
      </div>
    </div>
    <!-- margin -->
    <!-- marginを使って左右中央寄せ -->
    <div class="q1--horizontality">
        <div class="white2--box">
          <p class="q2--text">margin</p>
      </div>
    </div>
    <!-- Q1-1の回答はここまで -->
    <h3 class="question--title">Q1-2 上下左右中央寄せ</h3>
    <!-- Q1-2の回答はここから -->
    <!-- tableを使って上下左右中央寄せ -->
    <div class="q1--perimeter parent--table">
      <div class="cell--box">
        <p class="q3--text">table</p>
      </div>
    </div>
    <!-- flexを使って上下左右中央寄せ -->
    <div class="q1--perimeter flex--box">
      <p class="q4--text">flex</p>
    </div>
    <!-- positionを使って上下左右中央寄せ -->
    <div class="q1--position">
      <div class="container relative--box">
        <p class="q5--text">position</p>
      </div>
    </div>
    <!-- Q1-2の回答はここまで -->
  </div>
</body>

</html>