@charset "UTF-8";


h1, h2, h3 {
  text-align: center;
  margin: 40px 0;
  font-weight: bold;
}

.title {
  font-size: 30px;
}

.sub--title {
  font-size: 24px;
}

.question--title {
  font-size: 20px;
}

.q1--horizontality {
  width: 200px;
  margin: 0 auto 20px;
  padding: 20px;
  background-color: #a4e4f1;
}

.q1--perimeter {
  width: 250px;
  height: 150px;
  margin: 0 auto 20px;
  background-color: #a4e4f1;
}

.q1--position {
  width: 250px;
  margin: 0 auto;
  padding: 20px 20px;
  background-color: #a4e4f1;
}

.container {
  display: inline-block;
  width: 250px;
  height: 150px;
  margin: 0 auto;
  background-color: #FFF;
  font-size: 16px;
  vertical-align: top;
}